﻿<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Moez Krichen | Learning Step By Step</title>
        <link rel="icon" type="image/png" href="assets/images/ic.png" />

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--        <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">-->


        <!--For Plugins external css-->
        <link rel="stylesheet" href="assets/css/plugins.css" />
        <link rel="stylesheet" href="assets/css/roboto-railway-webfont.css" />
        <link rel="stylesheet" href="assets/css/linearicons-web-font.css" />
        <link rel="stylesheet" href="assets/css/magnific-popup.css">

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <style>
            .carousel {
                margin-bottom: 0;
                padding: 0 40px 30px 40px;
            }
            /* The controlsy */
            .carousel-control {
                left: -12px;
                height: 40px;
                width: 40px;
                background: none repeat scroll 0 0 #222222;
                border: 4px solid #FFFFFF;
                border-radius: 23px 23px 23px 23px;
                margin-top: 100px;
            }
            .carousel-control.right {
                right: -12px;
            }
            /* The indicators */
            .carousel-indicators {
                right: 50%;
                top: auto;
                bottom: -10px;
                margin-right: -19px;
            }
            /* The colour of the indicators */
            .carousel-indicators li {
                background: #cecece;
            }
            .carousel-indicators .active {
            background: #428bca;
            }
        </style>
        <script>
            $(document).ready(function() {
                $('#Carousel').carousel({
                    interval: 5000
                })
            });
        </script>
    </head>
    <body>
       

		<div class='preloader'><div class='loaded'>&nbsp;</div></div>


        <nav id="main-nav">
            <ul>
                <li><a href="#home"><span>Accueil</span></a></li>
                <li><a href="#about"><span>À propos</span></a></li>
                <li><a href="#features"><span>Services</span></a></li>
                <li><a href="#experience"><span>Expérience</span></a></li>
                <li><a href="#portfolio"><span>Portefeuille</span></a></li>
                
            </ul>
            <a href="#0" class="cd-close-menu">Close<span></span></a>
        </nav>

        <!--Home page style-->
        <header id="home" class="home home-main-content">
            <div class="overlay sections">
                <div class="container text-center">
                    <div class="row">
                        <div class="div-menu">
                            <header class="cd-header">
                                <div id="cd-logo">
                                    <a href="index.html"><img class="logo" src="assets/images/logo.png" alt="Logo"></a>
                                </div>
                                <a class="cd-menu-trigger" href="#main-nav"><span></span></a>
                            </header>
                        </div>


                        <div class="home-wrapper">
                            <div class="col-md-6 col-md-offset-3 col-sm-12 col-xs-12">
                                <div class="home-content">
                                    <h1>Moez Krichen</h1>
                                    <!--<p>Learning Step By Step</p>-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Sections -->
        <section id="about" class="sections3">
            <div class="container">
                <!-- Example row of columns -->
                <div class="row">
                    <div class="about-wrapper">

                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="about-photo">
                                <img class="man" src="assets/images/man.png"  alt="About Photo" />
                            </div>
                        </div>

                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="about-content text-left">
                                <h4>Moez KRICHEN</h4>
                                <p>Élève ingénieur en deuxième année génie mécanique à l’École nationale d’ingénieurs de Bizerte (ENIB), grâce à la formation ENIBienne, les tâches que je pourrai assurer après l’obtention de mon diplôme seront diverses : conception, recherche et développement de produits et processus industriels (conduite de projets), utilisation, organisation, gestion et maintenance des moyens de production.</p>
                                <p>En parallèle avec mes études, je suis formateur accrédité certifié par Coach Aymen Institute® depuis 17 août 2017 et je suis spécialisé dans les formations de Soft Skills, mon activité en tant que formateur dépasse ma ville d’origine Sfax et je suis également présent à Bizerte, Beja.. Et avant ma certification, ma carrière de formateur a commencé à la JCI le 28 décembre 2016. </p>
                                <p>Actuellement, je suis le président fondateur du club LeadING ENIB depuis 25 janvier 2017, par le travail intense de ses membres et la qualité de ses actions durant l’année 2017 le club est en train d’achever sa mission.</p>
                                
                                <!--<a href="#" class="btn btn-default">Hire Me !</a>-->
                            </div>
                        </div>

                    </div>
                </div>	
            </div> <!-- /container -->       
        </section>

        <!-- Sections -->
        <section id="features" class="sections lightbg">

            <div class="heading-content text-center">
                <h3>Thèmes de formations</h1>
                    
            </div>

            <div class="container text-center">
                <!-- Example row of columns -->
                <div class="row">
                    <div class="features-wrapper">
                        <center>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="features-bg design">

                                <div class="features-item">
                                    <i class="lnr lnr-mic"></i>
                                    <h6><a href="#">Prise de parole en public</a></h6>
                                </div>

                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="features-bg development">

                                <div class="features-item">
                                    <i class="lnr lnr-magic-wand"></i>
                                    <h6><a href="#">Gestion d'équipe</a></h6>
                                </div>

                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="features-bg testing">

                                <div class="features-item">
                                    <i class="lnr lnr-mustache"></i>
                                    <h6><a href="#">Leadership Associatif</a></h6>
                                </div>

                            </div>
                        </div>

                    </center>

                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="features-bg launch">

                                <div class="features-item">
                                    <i class="lnr lnr-rocket"></i>
                                    <h6><a href="#">Team Building</a></h6>
                                </div>

                            </div>
                        </div>


                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="features-bg testing">

                                <div class="features-item">
                                    <i class="lnr lnr-cog"></i>
                                    <h6><a href="#">Gestion de projet</a></h6>
                                </div>

                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="features-bg launch">

                                <div class="features-item">
                                    <i class="lnr lnr-layers"></i>
                                    <h6><a href="#">Tenu d'une réunion</a></h6>
                                </div>

                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="features-bg design">

                                <div class="features-item">
                                    <i class="lnr lnr-bubble"></i>
                                    <h6><a href="#">Techniques de communication</a></h6>
                                </div>

                            </div>
                        </div>
                        <center>

                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="features-bg development">

                                <div class="features-item">
                                    <i class="lnr lnr-envelope"></i>
                                    <h6><a href="#">Rendre vos E-mails professionnels</a></h6>
                                </div>

                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="features-bg design">

                                <div class="features-item">
                                    <i class="lnr lnr-camera-video"></i>
                                    <h6><a href="#">Marketing événementiel</a></h6>
                                </div>

                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="features-bg development">

                                <div class="features-item">
                                    <i class="lnr lnr-pencil"></i>
                                    <h6><a href="#">Planification d'action</a></h6>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="features-bg testing">

                                <div class="features-item">
                                    <i class="lnr lnr-bold"></i>
                                    <h6><a href="#">Personal Branding</a></h6>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="features-bg launch">

                                <div class="features-item">
                                    <i class="lnr lnr-diamond"></i>
                                    <h6><a href="#">Sponsoring</a></h6>
                                </div>

                            </div>
                        </div>
                    </center>
                    </div>
                </div>
            </div> <!-- /container -->       
        </section>

        <!-- Sections -->
        <section id="experience" class="experience">
            <div class="overlay sections">
                <div class="container">
                    <div class="row">
                        <div class="experience-wrapper">

                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="experience-content">

                                    <h4>Experience associative et formation </h4>

                                    <div class="content-details content-border">
                                        <h5>Formateur en Soft Skills</h5>
                                        <h6>DEC 2016 - Aujourd'hui</h6>
                                        <p>Formateur à la JCI et depuis 17 août 2017 Formateur Accrédité Certifié.</p>
                                    </div>

                                    <div class="content-details content-border">
                                        <h5>LeadING ENIB</h5>
                                        <h6>DEC 2016 - Aujourd'hui</h6>
                                        <p>Président fondateur.</p>
                                    </div>

                                    <div class="content-details content-border">
                                        <h5>Ignite Talks ( Ignite Sfax 5e édition )</h5>
                                        <h6>JUI 2017</h6>
                                        <p>Speaker.</p>
                                    </div>

                                    <div class="content-details">
                                        <h5>JCI Sakiet Eddaier</h5>
                                        <h6>MAI 2015 - DEC 2016</h6>
                                        <p>Secrétaire générale d’une organisation locale membre.</p>
                                    </div>

                                </div>
                            </div>

                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="experience-content">

                                    <h4>Éducation</h4>

                                    <div class="content-details content-border">
                                        <h5>ENIB - École Nationale d'Ingénieurs de Bizerte</h5>
                                        <h6>2016 - Aujourd'hui</h6>
                                        <p>Diplôme national d’ingénieur en Génie mécanique<br> 
                                            Date prévue d’obtention du diplôme 2019
                                            </p>
                                    </div>

                                    <div class="content-details content-border">
                                        <h5>Stagiaire à Useful and New Design </h5>
                                        <h6>JUI 2017 - AOU 2017</h6>
                                        <p>Travail sur machine à injection plastique, participation à l'inventaire de l'entreprise et participation à la CAO sur Catia V5 d'une moule qui a comme cycle ARC : Amorçage, Roulage, Calibrage.</p>
                                    </div>

                                    <div class="content-details content-border">
                                        <h5>Institut Préparatoire aux Études d'Ingénieur de Sfax</h5>
                                        <h6>2014 - 2016</h6>
                                        <p>Admis au concours PT rang 354 sur 689.</p>
                                    </div>

                                    <div class="content-details">
                                        <h5>Diplôme baccalauréat</h5>
                                        <h6>2014</h6>
                                        <p>Admis au diplôme baccalauréat section sciences technique avec mention très bien.</p>
                                    </div>

                                </div>
                            </div>

                        </div>	
                    </div>
                </div>
            </div>       
        </section>

        <!-- Sections -->
        <section id="portfolio" class="sections">
            <div class="container">

                <div class="heading-content text-center">
                    <h3>Mes formations</h3>
                    <p></p>
                </div>

                <!-- Example row of columns -->
                <div class="row">
                    	<div class="col-md-12">
                                <div id="Carousel" class="carousel slide">
                                 
                                <ol class="carousel-indicators">
                                    <li data-target="#Carousel" data-slide-to="0" class="active"></li>
                                    <li data-target="#Carousel" data-slide-to="1"></li>
                                    <li data-target="#Carousel" data-slide-to="2"></li>
                                    <li data-target="#Carousel" data-slide-to="3"></li>
                                    <li data-target="#Carousel" data-slide-to="4"></li>
                                    <li data-target="#Carousel" data-slide-to="5"></li>
                                    <li data-target="#Carousel" data-slide-to="6"></li>
                                </ol>
                                 
                                <!-- Carousel items -->
                                <div class="carousel-inner">
                                    
                                <div class="item active">
                                    <div class="row">
                                      <div class="col-md-4"><a href="#" class="thumbnail"><img src="assets/images/portfolio/pf1.jpg" alt="Image" style="max-width:100%;"></a></div>                                      
                                      <div class="col-md-4"><a href="#" class="thumbnail"><img src="assets/images/portfolio/pf2.jpg" alt="Image" style="max-width:100%;"></a></div>
                                      <div class="col-md-4"><a href="#" class="thumbnail"><img src="assets/images/portfolio/pf3.jpg" alt="Image" style="max-width:100%;"></a></div>
                                      
                                    </div><!--.row-->
                                </div><!--.item-->
                                 
                                <div class="item">
                                    <div class="row">
                                        <div class="col-md-4"><a href="#" class="thumbnail"><img src="assets/images/portfolio/pf4.jpg" alt="Image" style="max-width:100%;"></a></div>
                                        <div class="col-md-4"><a href="#" class="thumbnail"><img src="assets/images/portfolio/pf5.jpg" alt="Image" style="max-width:100%;"></a></div>
                                        <div class="col-md-4"><a href="#" class="thumbnail"><img src="assets/images/portfolio/pf6.jpg" alt="Image" style="max-width:100%;"></a></div>
                                     
                                    </div><!--.row-->
                                </div><!--.item-->
                                 
                                <div class="item">
                                    <div class="row">
                                        <div class="col-md-4"><a href="#" class="thumbnail"><img src="assets/images/portfolio/pf7.jpg" alt="Image" style="max-width:100%;"></a></div>
                                        <div class="col-md-4"><a href="#" class="thumbnail"><img src="assets/images/portfolio/pf8.jpg" alt="Image" style="max-width:100%;"></a></div>
                                        <div class="col-md-4"><a href="#" class="thumbnail"><img src="assets/images/portfolio/pf9.jpg" alt="Image" style="max-width:100%;"></a></div>
                                        
                                    </div><!--.row-->
                                </div><!--.item-->
                                <div class="item">
                                        <div class="row">
                                            <div class="col-md-4"><a href="#" class="thumbnail"><img src="assets/images/portfolio/pf10.jpg" alt="Image" style="max-width:100%;"></a></div>
                                            <div class="col-md-4"><a href="#" class="thumbnail"><img src="assets/images/portfolio/pf11.jpg" alt="Image" style="max-width:100%;"></a></div>
                                            <div class="col-md-4"><a href="#" class="thumbnail"><img src="assets/images/portfolio/pf12.jpg" alt="Image" style="max-width:100%;"></a></div>
                                            
                                        </div><!--.row-->
                                    </div><!--.item-->
                                    <div class="item">
                                            <div class="row">
                                                <div class="col-md-4"><a href="#" class="thumbnail"><img src="assets/images/portfolio/pf13.jpg" alt="Image" style="max-width:100%;"></a></div>
                                                <div class="col-md-4"><a href="#" class="thumbnail"><img src="assets/images/portfolio/pf14.jpg" alt="Image" style="max-width:100%;"></a></div>
                                                <div class="col-md-4"><a href="#" class="thumbnail"><img src="assets/images/portfolio/pf15.jpg" alt="Image" style="max-width:100%;"></a></div>
                                                
                                            </div><!--.row-->
                                        </div><!--.item-->
                                        <div class="item">
                                            <div class="row">
                                                <div class="col-md-4"><a href="#" class="thumbnail"><img src="assets/images/portfolio/pf16.jpg" alt="Image" style="max-width:100%;"></a></div>
                                                <div class="col-md-4"><a href="#" class="thumbnail"><img src="assets/images/portfolio/pf17.jpg" alt="Image" style="max-width:100%;"></a></div>
                                                <div class="col-md-4"><a href="#" class="thumbnail"><img src="assets/images/portfolio/pf18.jpg" alt="Image" style="max-width:100%;"></a></div>
                                                
                                            </div><!--.row-->
                                        </div><!--.item-->
                                        <div class="item">
                                            <div class="row">
                                                <div class="col-md-4"><a href="#" class="thumbnail"><img src="assets/images/portfolio/pf19.jpg" alt="Image" style="max-width:100%;"></a></div>
                                                <div class="col-md-4"><a href="#" class="thumbnail"><img src="assets/images/portfolio/pf20.jpg" alt="Image" style="max-width:100%;"></a></div>
                                                <div class="col-md-4"><a href="#" class="thumbnail"><img src="assets/images/portfolio/pf21.jpg" alt="Image" style="max-width:100%;"></a></div>
                                                
                                            </div><!--.row-->
                                        </div><!--.item-->
                                </div><!--.carousel-inner-->
                                
                                  <a data-slide="prev" href="#Carousel" class="left carousel-control">‹</a>
                                  <a data-slide="next" href="#Carousel" class="right carousel-control">›</a>
                                </div><!--.Carousel-->
                                 
                        </div>
                    
                </div>

                


            </div> <!-- /container -->       
        </section>

        <!-- Sections -->
        <section id="testimonial" class="lightbg">
            <div class="container">
                <!-- Example row of columns -->
                <div class="row">
                    <div class="testimonial-wrapper sections4">

                        <div class="col-md-5 col-sm-6 col-xs-12">
                            <div class="testimonial-content text-left">

                                <div class="testimonial-quote">
                                    <i class="fa fa-quote-left"></i>
                                    <p>نظن أنها سهلة، لكن مع كل مرة نسقط على الأرض نعرف أنها العكس تماماً،
                                        نقف، ننفض الغبار، ونمضي قدماً نحو اهدافنا،
                                        العبرة هنا أن لا نكرر نفس الأخطاء التي جلدتنا سابقاً، تلك هي الحياة ودروسها
                                        </p>
                                </div>

                                <div class="singnature">
                                    <img src="assets/images/signature.png" alt="" />
                                </div>

                                <div class="regards-by">
                                    <h5>معز كريشان</h5>
                                    <p></p>
                                </div>

                            </div>
                        </div>

                        <div class="col-md-7 col-sm-6 col-xs-12">
                            <div class="profile-photo">
                                <img src="assets/images/untitled-1.png"/>
                            </div>
                        </div>

                    </div> 
                </div>
            </div> <!-- /container -->       
        </section>

        <!-- Sections -->
        <section id="contact" class="contact">
            <div class="overlay sections">
                <div class="container">
                    <div class="row">
                        <div class="contact-wrapper">

                           <!-- <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="contact-area">

                                    <h4>Contactez moi</h4>
                                    <form action="/mail.php" method="post">

                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Nom*">
                                        </div>

                                        <div class="form-group">
                                            <input type="email" class="form-control" placeholder="Email*">
                                        </div>

                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Sujet*">
                                        </div>

                                        <div class="form-group">
                                            <textarea rows="9" class="form-control" placeholder="Message"></textarea>
                                        </div>


                                        <a type="submit" class="btn btn-default">Envoyer</a>

                                    </form>

                                </div>
                            </div>
                               -->

                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="text-center contact-details-area">

                                    <div class="contact-details">
                                        <h4>Adresse de résidence</h4>
                                        <p>Natif de Sfax.<br>Adresse de résidence : Menzel Abdrahmen, Bizerte, Tunisie.</p>
                                    </div>

                                    <div class="contact-details">
                                        <h4>Telephone</h4>
                                        <p>+216 22 331 210</p>
                                    </div>

                                    <div class="contact-details">
                                        <h4>Web</h4>
                                        <p>E-mail: <a href="mailto:contact@moezkrichen.tn">contact@moezkrichen.tn</a></p>
                                        <p></p>
                                    </div>
                            
                                </div>
                            </div>

                        </div>	
                    </div>
                </div>
            </div>       
        </section>


        <!--Footer-->
        <footer id="footer" class="footer">
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 col-sm-12 col-xs-12">
                        <div class="main-footer">

                            <div class="social">
                                <a target="_blank" href="https://www.facebook.com/moez.krichen.07"><i class="fa fa-facebook"></i></a>
                                <a target="_blank" href="https://www.linkedin.com/in/moez-krichen-a5bb4312a/"><i class="fa fa-linkedin"></i></a>
                                <a target="_blank" href="https://twitter.com/krichen_moez"><i class="fa twitter fa-twitter"></i></a>
                            </div>
                            <p>Made with <i class="fa fa-heart"></i> by <a target="_blank" href="https://www.facebook.com/marouen.ayadi1"> Marouen Ayadi </a>2017. All rights reserved.</p>

                        </div>
                    </div>
                </div>
            </div>

        </footer>


        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>

        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/jquery.magnific-popup.js"></script>
        <script src="assets/js/modernizr.js"></script>

        <script src="assets/js/main.js"></script>
    </body>
</html>
